* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  position: relative;
  padding-bottom: 14em;
  min-height: 100vh; }

header {
  width: 100%;
  background-color: #464646;
  display: flex;
  align-items: end;
  justify-content: space-between; }
  header h1 {
    display: flex;
    align-self: center;
    justify-self: start;
    color: #FFD70A;
    font-family: "Metal mania";
    font-size: 50px;
    padding-left: 20px; }
  header div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    header div ul {
      display: flex;
      align-items: center;
      gap: 200px;
      list-style-type: none; }
      header div ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 110px;
        height: 100%;
        margin-inline: 40px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 100%; }
        header div ul li:hover {
          background-color: #FFD70A; }
      header div ul a {
        text-decoration: none;
        color: black; }
    header div img {
      width: 160px;
      height: 90%; }
  header .profilePicture {
    align-self: start;
    padding: 10px;
    border-radius: 0% 0% 0% 60%;
    border: 2px solid black; }
    header .profilePicture:hover {
      background-color: #FFD70A; }
    header .profilePicture img {
      width: 50px; }

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  background-color: #FFD70A;
  bottom: 0; }
  footer .contenedorMarcas {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    padding: 10px; }
    footer .contenedorMarcas .remo {
      width: 100px;
      height: 35px;
      align-self: flex-start; }
    footer .contenedorMarcas .evans {
      width: 125px;
      height: 30px;
      align-self: flex-start; }
    footer .contenedorMarcas .vicfirth {
      width: 80px;
      height: 50px;
      align-self: flex-end; }
    footer .contenedorMarcas .zidjean {
      width: 120px;
      height: 45px;
      align-self: flex-end; }
  footer .contenedorRedes {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline: 10px; }
    footer .contenedorRedes .instagram {
      width: 40px;
      height: 32px; }
    footer .contenedorRedes .facebook {
      width: 25px;
      height: 25px; }
    footer .contenedorRedes .whatsapp {
      width: 30px;
      height: 30px; }
    footer .contenedorRedes .maps {
      width: 20px;
      height: 28px; }

.contenido {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .contenido .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px; }
    .contenido .cards article {
      width: 250px;
      height: 290px;
      position: relative;
      border: solid black;
      border-radius: 10px;
      display: flex;
      flex-direction: column; }
      .contenido .cards article div {
        position: absolute;
        bottom: -10px;
        right: -9px;
        width: fit-content;
        border: solid black;
        border-radius: 20px;
        background-color: greenyellow;
        padding-inline: 5px;
        font-family: 'Courier New', Courier, monospace; }
      .contenido .cards article h3 {
        display: flex;
        padding: 10px; }
      .contenido .cards article .doblePedal {
        width: 100%;
        padding-bottom: 45px;
        padding-top: 20px; }
      .contenido .cards article .tom {
        width: 100%;
        height: 75%;
        padding-left: 10px; }
      .contenido .cards article .tambor {
        width: 100%;
        padding-bottom: 45px;
        padding-top: 20px; }
      .contenido .cards article .bombo {
        width: 100%;
        height: 75%; }

.oferta {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: gray;
  display: flex; }
  .oferta section {
    width: 50%;
    color: #FFD70A;
    padding: 20px;
    font-family: "Metal mania";
    font-size: 30px;
    display: flex;
    flex-direction: column; }
    .oferta section .ofertaTitulo {
      align-self: center; }
  .oferta div {
    width: 50%;
    display: flex;
    justify-content: space-between; }
    .oferta div .crashK {
      align-self: end;
      width: 100%;
      height: 150px; }
    .oferta div .platillo {
      align-self: start;
      width: 100%;
      height: 150px; }
    .oferta div .platillosZildjean {
      align-self: start;
      width: 100%;
      height: 100px; }

.contenedorCategories {
  padding: 80px; }
  .contenedorCategories section {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px; }
    .contenedorCategories section div {
      border-radius: 10px 10px 0px 0px;
      border: 3px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .contenedorCategories section div h4 {
        width: 100%;
        height: 15%;
        background-color: #FFD70A;
        padding: 10px;
        border-top: solid  black;
        display: flex;
        font-size: 20px;
        cursor: default;
        align-items: center; }
      .contenedorCategories section div img {
        width: 100%;
        height: 85%; }
      .contenedorCategories section div:hover {
        background-color: #FFD70A; }

.contenedorTextos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; }
  .contenedorTextos section {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 25px; }
    .contenedorTextos section p {
      padding: 10px; }
  .contenedorTextos article {
    display: flex;
    width: 50%;
    padding: 25px;
    flex-direction: column; }
    .contenedorTextos article p {
      display: flex;
      width: 100%;
      padding: 20px; }
    .contenedorTextos article img {
      width: 40px;
      height: 40px;
      margin-right: 25px; }

.contacto {
  width: 100%;
  display: flex;
  font-size: 20px; }
  .contacto section {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px; }
    .contacto section div {
      display: flex;
      margin: 10px; }
      .contacto section div input {
        width: 100%;
        height: 100px; }
  .contacto article {
    width: 50%;
    display: flex;
    flex-direction: column; }
    .contacto article .drummer {
      width: 500px;
      height: 500px; }
  .contacto button {
    background-color: greenyellow;
    width: 100px;
    height: 40px;
    font-size: 20px; }

.contenidoPerfil {
  display: flex;
  padding: 50px; }
  .contenidoPerfil form {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px; }
    .contenidoPerfil form article {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 20px; }
      .contenidoPerfil form article div {
        display: flex;
        flex-direction: row; }
    .contenidoPerfil form button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: greenyellow;
      font-size: 30px;
      height: 10%;
      width: 50px;
      align-self: end;
      margin-right: 125px; }
    .contenidoPerfil form h3 {
      font-family: "Metal mania"; }

.middle {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .middle h4 {
    font-family: "Metal mania"; }

@media (max-width: 1766px) {
  header div ul {
    gap: 70px; } }

@media (max-width: 1376px) {
  header h1 {
    font-size: 40px; }
  header div ul {
    gap: 0px; } }

@media (max-width: 1103px) {
  header div ul li {
    width: 66px;
    font-size: 60%; }
  .cards {
    gap: 40px; }
  .oferta section {
    font-size: 25px; } }

@media (max-width: 927px) {
  header {
    flex-direction: column;
    align-items: center; }
  .contenedorCategories section div h4 {
    font-size: 15px; }
  header .profilePicture {
    align-self: center;
    border-radius: 0% 0% 60% 60%;
    margin: 5px; }
  header div ul li {
    width: 110px;
    font-size: 100%; } }

@media (max-width: 768px) {
  header div ul {
    flex-direction: column;
    gap: 10px; }
  footer {
    flex-direction: column;
    gap: 30px; }
  .contenidoPerfil {
    flex-direction: column;
    align-items: center;
    gap: 50px; }
  footer .contenedorRedes {
    gap: 20px;
    justify-content: center; }
  footer .contenedorMarcas .zidjean {
    width: 80px;
    height: 35px; }
  footer .contenedorMarcas .evans {
    width: 85px;
    height: 25px; }
  footer .contenedorMarcas .remo {
    width: 60px;
    height: 25px; }
  footer .contenedorMarcas .vicfirth {
    width: 50px;
    height: 30px; }
  .contenedorTextos {
    flex-direction: column; }
  .contenedorTextos section {
    width: 100%; }
  .contenedorTextos article {
    width: 100%; }
  .middle {
    width: 100%; }
  .login {
    width: 100%; }
  .contenedorCategories section {
    grid-template-columns: auto auto; }
  .contenedorCategories section div h4 {
    padding: 0px;
    font-size: 10px; } }

@media (max-width: 386px) {
  .contenedorCategories section {
    grid-template-columns: auto; }
  footer .contenedorMarcas {
    width: 100%;
    justify-content: space-between; } }
